#!/system/bin/sh

. /data/adb/clash/scripts/path.sc

service_path="${SCRIPTS_DIR}/clash.service"
tproxy_path="${SCRIPTS_DIR}/clash.tproxy"

events=$1
monitor_dir=$2
monitor_file=$3

service_control() {
if [ ! -f /data/adb/clash/manual ] ; then
    if [[ "${monitor_file}" == "disable" ]]; then
        if [[ "${events}" == "d" ]]; then
            ${service_path} -s && ${tproxy_path} -s
        elif [[ "${events}" == "n" ]]; then
            ${service_path} -k && ${tproxy_path} -k
        fi
    fi
fi
}

service_control